# BscThesis-UsedStuffWebshop

./: Ecom.sln  README.md
Core/: Core.csproj
Core/Interface/: IAuthService.cs  ICommonService.cs  IOrderService.cs  IProcedures.cs  IProductService.cs  IStripeService.cs
Core/Services/: AuthService.cs  CommonService.cs  OrderService.cs  Procedures.cs  ProductService.cs  StripeService.cs
Ecom/: Ecom.csproj  Program.cs  Startup.cs  appsettings.json
Ecom/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ecom/ClientApp/e2e/src/: app.e2e-spec.ts
Ecom/ClientApp/src/: index.html  styles.scss
Ecom/ClientApp/src/app/core/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Ecom/ClientApp/src/app/layouts/admin-layout/: admin-layout-routing.module.ts  admin-layout.module.ts
Ecom/ClientApp/src/app/layouts/admin-layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts
Ecom/ClientApp/src/app/layouts/auth-layout/: auth-layout-routing.module.ts  auth-layout.module.ts
Ecom/ClientApp/src/app/layouts/auth-layout/auth-layout/: auth-layout.component.html  auth-layout.component.scss
Ecom/ClientApp/src/app/shared/guards/: admin_guard.service.ts  interceptor.service.ts  login_guard.service.ts
Ecom/ClientApp/src/app/shared/pipe/: filter.pipe.ts
Ecom/ClientApp/src/app/shared/services/: api.service.ts  auth.service.ts  cart.service.ts  interconnected.service.ts  router.service.ts  storage.service.ts
Ecom/ClientApp/src/app/views/activate-account/: activate-account.component.html  activate-account.component.ts
Ecom/ClientApp/src/app/views/cart/: cart.component.html  cart.component.ts
Ecom/ClientApp/src/app/views/categories/: categories.component.html  categories.component.ts
Ecom/ClientApp/src/app/views/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Ecom/ClientApp/src/app/views/forget-password/: forget-password.component.html  forget-password.component.ts
Ecom/ClientApp/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
Ecom/ClientApp/src/app/views/orders/: orders.component.html  orders.component.ts
Ecom/ClientApp/src/app/views/register/: register.component.html  register.component.ts
Ecom/ClientApp/src/app/views/reset-password/: reset-password.component.html  reset-password.component.ts
Ecom/ClientApp/src/app/views/view-products/: view-products.component.html  view-products.component.ts
Ecom/ClientApp/src/environments/: environment.prod.ts  environment.ts
Ecom/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  OrderController.cs  ProductController.cs
Ecom/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom/Properties/: launchSettings.json
Models/: Models.csproj
Models/Database/Context/: DatabaseContext.cs
Models/Database/Entity/: Category.cs  EntityPersistent.cs  Order.cs  OrderProducts.cs  Permission.cs  Product.cs  Role.cs  User.cs  UserForgetPassword.cs  UserPermission.cs  UserRole.cs
Models/Database/Sps/: AuthResponses.cs
Models/Request/Auth/: ForgetPassowrd.cs  Login.cs  Register.cs  UpdatePassword.cs
Models/Request/Order/: PlaceOrderRequest.cs
Models/Request/Product/: InsertCategory.cs  InsertProductRequestModel.cs
Models/Response/Auth/: LoginResponseModel.cs
Models/Response/CoreResponse/: CoreResponse.cs
Models/Response/Product/: ProductsResponseModel.cs
Models/Utils/: Constants.cs  EmailService.cs  PermissionsAuthorizer.cs
