<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Controllers\" />
    <None Remove="ClientApp\dist\triniodashboard\favicon.ico" />
    <None Remove="ClientApp\dist\triniodashboard\index.html" />
    <None Remove="ClientApp\dist\triniodashboard\styles.css" />
    <None Remove="ClientApp\dist\triniodashboard\styles.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.rtl.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.rtl.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.rtl.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.rtl.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.rtl.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.rtl.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.rtl.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.rtl.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.rtl.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.rtl.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap.rtl.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.rtl.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.rtl.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-utilities.rtl.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.rtl.min.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.min.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-grid.rtl.css" />
    <None Remove="ClientApp\dist\triniodashboard\assets\css\bootstrap-reboot.css.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\images\wallpaper.jpg" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.esm.min.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.esm.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.bundle.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.bundle.min.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.bundle.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.esm.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.bundle.min.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.min.js" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.esm.min.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\assets\js\bootstrap.min.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\default~layouts-admin-layout-admin-layout-module~layouts-auth-layout-auth-layout-module.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\polyfills.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\runtime.js" />
    <None Remove="ClientApp\dist\triniodashboard\main.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\default~layouts-admin-layout-admin-layout-module~layouts-auth-layout-auth-layout-module.js" />
    <None Remove="ClientApp\dist\triniodashboard\polyfills.js" />
    <None Remove="ClientApp\dist\triniodashboard\layouts-admin-layout-admin-layout-module.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\vendor.js" />
    <None Remove="ClientApp\dist\triniodashboard\layouts-auth-layout-auth-layout-module.js" />
    <None Remove="ClientApp\dist\triniodashboard\main.js" />
    <None Remove="ClientApp\dist\triniodashboard\layouts-admin-layout-admin-layout-module.js" />
    <None Remove="ClientApp\dist\triniodashboard\runtime.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\vendor.js.map" />
    <None Remove="ClientApp\dist\triniodashboard\layouts-auth-layout-auth-layout-module.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\dist\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Resources\file\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
